# DockLite

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DockLite.slnx  README.md  _file.gitignore
src/DockLite.App/: App.xaml  App.xaml.cs  AppHostContext.cs  AppShellFactory.cs  AppStartupCoordinator.cs  DockLite.App.csproj  IAppShellFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs
src/DockLite.App/Behaviors/: MouseWheelScrollBubbling.cs
src/DockLite.App/Compose/: ComposeTemplateYaml.cs
src/DockLite.App/Converters/: InvertBooleanConverter.cs  LogSeverityToBrushConverter.cs
src/DockLite.App/Help/: HelpHyperlink.cs  LanSecurityDocPaths.cs  PageHelpTexts.cs
src/DockLite.App/Models/: ContainerInspectGridRows.cs  ContainerListFilterOptions.cs  ImageHistoryDisplayRow.cs  ImageListFilterOptions.cs  LogLineClassifier.cs  LogLineViewModel.cs  LogSeverity.cs  SelectableContainerRow.cs  SelectableImageRow.cs  TrivyFormatOption.cs
src/DockLite.App/Resources/: UiStrings.en.xaml  UiStrings.vi.xaml
src/DockLite.App/Services/: ApiErrorUiFeedback.cs  AppShellActivityState.cs  AppShutdownToken.cs  AppUiDisplaySettings.cs  CleanupScreenApi.cs  ComposeScreenApi.cs  ContainerInspectGridParser.cs  ContainerInspectSummaryFormatter.cs  ContainerScreenApi.cs  DialogConfirmKind.cs  IAppShutdownToken.cs  IAppStartupService.cs  ICleanupScreenApi.cs  IComposeScreenApi.cs  IContainerScreenApi.cs  IDialogService.cs  IImageScreenApi.cs  ILogsScreenApi.cs  INetworkVolumeScreenApi.cs  INotificationService.cs  ISystemDiagnosticsScreenApi.cs  ImageScreenApi.cs  LogsScreenApi.cs  MainWindowAccessor.cs  NetworkErrorMessageMapper.cs  NetworkVolumeScreenApi.cs  NotificationDisplayKind.cs  ScreenApiInputValidation.cs  SearchDebounceHelper.cs  ShellPrimarySearchFocus.cs  SystemDiagnosticsScreenApi.cs  ThemeManager.cs  UiLanguageManager.cs  WindowsSystemTheme.cs  WpfDialogService.cs  WpfToastNotificationService.cs  WslServiceHealthCache.cs
src/DockLite.App/Themes/: DarkTheme.xaml  ModernTheme.xaml
src/DockLite.App/ViewModels/: AppDebugLogViewModel.cs  CleanupViewModel.cs  ComposeViewModel.cs  ContainersViewModel.BatchStats.cs  ContainersViewModel.cs  DashboardViewModel.cs  DockerEventsViewModel.cs  ImagesViewModel.cs  LogsViewModel.cs  NetworkVolumeViewModel.cs  (+3 more)
tests/DockLite.Tests/: ApiEnvelopeJsonTests.cs  ApiResultEnvelopeTests.cs  AppSettingsDefaultsTests.cs  AppSettingsStoreServiceApiTokenTests.cs  ComposeComposePathsTests.cs  DockLite.Tests.csproj  DockLiteSourceVersionTests.cs  HealthResponseContractTests.cs  NetworkErrorMessageMapperTests.cs  ServiceBaseUrlSecurityAnalyzerTests.cs  WslDockerServiceAutoStartTests.cs  WslPathNormalizerTests.cs
(+232 files in other folders)
