<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DockLite.App\DockLite.App.csproj" />
    <ProjectReference Include="..\..\src\DockLite.Contracts\DockLite.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DockLite.Core\DockLite.Core.csproj" />
    <ProjectReference Include="..\..\src\DockLite.Infrastructure\DockLite.Infrastructure.csproj" />
  </ItemGroup>

</Project>